<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>duolingo projet</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root {
    --green: #77f07d;
    --black: #130f40;
    --light-color: #666;
    --box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    --border: .2rem solid rgba(0, 0, 0, .1);
    --outline: .1rem solid rgba(0, 0, 0, .1);
    --outline-hover: .2rem solid var(--black);
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

body {
    background: #eee;
}

section {
    padding: 2rem 9%;
}

.heading {
    text-align: center;
    padding: 2rem 0;
    padding-bottom: 3rem;
    font-size: 3.5rem;
    color: var(--black);
}

.heading span {
    background: var(--green);
    color: #fff;
    display: inline-block;
    padding: .5rem 3rem;
    clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    border: .2rem solid var(--black);
    color: var(--black);
    cursor: pointer;
    background: none;
}

.btn:hover {
    background: var(--green);
    color: #fff;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    background: #fff;
    box-shadow: var(--box-shadow);
}

header img {
    width: 140px;
    height: 110px;
    border-radius: 20px;
}

header h1 {
    margin-left: -170px;

}


.header .navbar a {
    font-size: 1.7rem;
    margin: 0 1rem;
    color: var(--black);
}

.header .navbar a:hover {
    color: var(--green);
}

.header .icons div {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: .5rem;
    background: #eee;
    color: var(--black);
    font-size: 2rem;
    margin-left: .3rem;
    cursor: pointer;
    text-align: center;
}

.header .icons div:hover {
    background: var(--green);
    color: #fff;
}

#menu-btn {
    display: none;
}

.header .search-form {
    position: absolute;
    top: 110%;
    right: -110%;
    width: 50rem;
    height: 5rem;
    background: #fff;
    border-radius: .5rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    box-shadow: var(--box-shadow);
}

.header .search-form.active {
    right: 2rem;
    transition: .4s linear;
}

.header .search-form input {
    height: 100%;
    width: 100%;
    background: none;
    text-transform: none;
    font-size: 1.6rem;
    color: var(--black);
    padding: 0 1.5rem;
}

.header .search-form label {
    font-size: 2.2rem;
    padding-right: 1.5rem;
    color: var(--black);
    cursor: pointer;
}

.header .search-form label:hover {
    color: var(--green);
}

.footer {
    background: #fff;
}

.footer img {
    height: -10px;
    width: 100px;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box h3 {
    font-size: 2.5rem;
    color: var(--black);
    padding: 1rem 0;
}

.footer .box-container .box h3 i {
    color: var(--green);
}

.footer .box-container .box .links {
    display: block;
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
}

.footer .box-container .box .links i {
    color: var(--green);
    padding-right: .5rem;
}

.footer .box-container .box .links:hover i {
    padding-right: 2rem;
}


.footer .box-container .box p {
    line-height: 1.8;
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
}

.footer .box-container .box .share a {
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    border-radius: .5rem;
    font-size: 2rem;
    color: var(--black);
    margin-right: .2rem;
    background: #eee;
    text-align: center;
}

.footer .box-container .box .share a:hover {
    background: var(--green);
    color: #fff;
}

.footer .box-container .box .email {
    width: 100%;
    margin: .7rem 0;
    padding: 1rem;
    border-radius: .5rem;
    background: #eee;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
}
       
        @media (max-width:768px) {

        #menu-btn {
            display: inline-block;
        }

        .header .search-form {
            width: 90%;
        }

        .header .navbar {
            position: absolute;
            top: 110%;
            right: -110%;
            width: 30rem;
            box-shadow: var(--box-shadow);
            border-radius: .5rem;
            background: #fff;
        }

        .header .navbar.active {
            right: 2rem;
            transition: .4s linear;
        }

        .header .navbar a {
            font-size: 2rem;
            margin: 2rem 2.5rem;
            display: block;
        }

}

@media (max-width:450px) {

html {
    font-size: 50%;
}

.heading {
    font-size: 2.5rem;
}

.footer {
    text-align: center;
}

.footer .box-container .box .payment-img {
    margin: 2rem auto;
}
}
.contenu{
    background: #fff;
}
.features .heading {
            margin: auto;
            margin-top: 150px;
            margin-bottom: 10px;
        }

.features .heading span { 
            color: rgb(255, 254, 254)
        }
.features img {
    position: relative;
    border-radius: 20px;
    
}
.features .p1 {
    
    font-size: 1.7rem;
    margin-left: 240px;
    margin-top: -220px;
}

.features .p2 { 
    font-size: 1.7rem;   
}
.features .m2 { 
    justify-content: center;
    margin-left: 120px;
}
.features .p3 {
    font-size: 1.7rem;
    margin-left: 300px;
    margin-top: -140px;
}
.features .m4 {   
    margin-left: 820px;
}
.features .p4 { 
    font-size: 1.7rem;
   margin-right: 300px;
    margin-top: -160px;
}
.features .m6 {   
    margin-left: 320px;
    width: 45%;
    height: 40%;
}
.features .p6 { 
    font-size: 2rem;
   margin-left: 200px;
   font-weight: bolder;
   color:var(--green) ;
   
}
</style>
</head>
<body>
    <header class="header">

        <img calss="logo" src="../Projetduolingo/img/logoo-removebg-preview.png">
        <h1>duolingo</h1>

        <nav class="navbar">
            <a href="home.php">Acceuil</a>
            <a href="./aboutDuo.html">A propos de duolingo</a>
            <a href="signin.php">login </a>
            <a href="dd.php">Achat </a>
            <a href="reclamation.php">Contact </a>

        </nav>

        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>
            <div class="fas fa-search" id="search-btn"></div>
        </div>

        <form action="" class="search-form">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </form>
    </header>

    <section class="contenu">
        <div class="features">
            <h1 class="heading"> Un enseignement  <span>personnalisée</span> </h1>
            <img class="m1" src="./img/ab1.png">
            <p class="p1">On apprend tous différemment. Pour la première fois de l'histoire, nous avons la possibilité
                 d'analyser en temps réel comment des millions de personnes apprennent à travers le monde pour
                  créer le système éducatif le plus efficace et l'adapter à chacun.
                <br><br>Notre but ultime ? Permettre à tous de bénéficier d'une expérience d'apprentissage
                 personnalisée grâce à la technologie.</p>
        </div>
        <div class="features">
            <h1 class="heading"> Accessible<span> à tous</span> </h1>
            <p class="p2">Aujourd'hui, plus d'1,2 milliard de personnes apprennent une langue à travers le monde, et pour la majorité, c'est une façon de décrocher de meilleures opportunités. Malheureusement, apprendre une langue est un luxe que peu d'entre nous peuvent se permettre.
            <br>
                Nous avons créé Duolingo pour que tout le monde puisse avoir une chance. L'enseignement  des langues, sans contenu premium. 
                <br>
                Duolingo est utilisé par l'homme le plus riche du monde et de nombreuses stars d'Hollywood, mais aussi par les élèves des écoles publiques des pays en développement. Pour nous, l'égalité, c'est de ne pas devoir dépenser plus pour s'offrir une meilleure éducatio</p>
                <img class="m2" src="./img/ab2.png">
        </div>
        <div class="features">
            <h1 class="heading"> Notre approche de<span>  l'enseignement</span> </h1>
            <p class="p2">
                Nous sommes convaincus que tout le monde est capable d'apprendre une langue avec Duolingo. Nos leçons courtes et gratuites sont plus proches d'un jeu que d'un manuel d'apprentissage, et ce n'est pas un hasard : on apprend plus facilement quand on s'amuse.
                <br>
                Mais Duolingo est plus qu'un jeu. Nous nous appuyons sur une méthodologie qui favorise la mémorisation à long terme et sur un curriculum conforme aux normes internationales. Découvre comment fonctionne l'apprentissage d'une langue avec Duolingo !</p>
               
        </div>
        <div class="features">
            <h1 class="heading"> Des situations de <span>  la vraie vie</span> </h1>
            <img class="m1" src="./img/ab3.png">
            <p class="p3">
                Les langues sont avant tout un moyen de communication. Duolingo suit une approche fonctionnelle en se concentrant sur les raisons pour lesquelles on apprend une langue.
                <br><br>
                Nos leçons se concentrent sur des situations de la vie réelle, comme passer commande au restaurant. Grâce à des exercices pratiques variés d'expression et de compréhension écrites et orales, les étudiants développent le vocabulaire et les points de grammaire qui leur permettront de réussir.
               
        </div>
        <div class="features">
            <h1 class="heading"> De multiples façons  <span>  d'apprendre</span> </h1>
            <img class="m4" src="./img/ab4.png">
            <p class="p4">
                Quand on apprend une langue, il est important de profiter d'expériences différentes pour développer ses compétences. C'est pour cette raison que nous proposons des événements en personne, des histoires interactives et des podcasts.
                    <br><br>
Ces formats complémentaires permettent aux membres de Duolingo d'interagir, de discuter et de développer leur compréhension écrite et orale, des compétences précieuses pour la pratique d'une langue dans la vie réelle !
            </p>
        </div>
        <div class="features">
            <h1 class="heading">Des améliorations   <span>  constantes</span> </h1>
            <img class="m1" src="./img/ab5.png">
            <p class="p1">
                Chez Duolingo, nous accordons beaucoup d'importance aux progrès effectués. Nous intégrons des questions tests à nos cours afin de mesurer les progrès des apprenants et d'identifier les éléments que nous pouvons améliorer.
<br><br>
Les résultats nous servent à développer de nouveaux cours plus efficaces, à élargir notre gamme d'outils d'apprentissage linguistique, à mettre à jour nos contenus à mesure que les langues évoluent, et à nous assurer de proposer le meilleur enseignement linguistique au monde. Comme les langues, nous sommes en perpétuelle évolution.
            </p>
        </div>
        <div class="features">
            <h1 class="heading">Des analyse sur  <span>  Duolingo</span> </h1>
            <img class="m6" src="./img/ab6.png">
            <h3 class="heading">Satisfaction   <span>  Scal</span> </h3>
            <img  class="m2" src="./img/ab7.png">
        </div>

    </section>

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <img class="img2" src="../Projetduolingo/img/logo.PNG" />
                <p> Duolingo: Apprendre des langues. Les utilisateurs peuvent accéder à des ressources qui sont des leçons passionnantes écrites
                     suivant les langues supportées par l'application</p>
                <div class="share">
                    <a href="https://www.facebook.com/duolingo/" class="fab fa-facebook-f"></a>
                    <a href="https://twitter.com/duolingo" class="fab fa-twitter"></a>
                    <a href="https://www.instagram.com/duolingo/" class="fab fa-instagram"></a>
                    <a href="https://www.linkedin.com/company/duolingo" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="#" class="links"> <i class="fas fa-phone"></i> +120-456-7890 </a>
                <a href="#" class="links"> <i class="fas fa-phone"></i> +120-222-3333 </a>
                <a href="#" class="links"> <i class="fas fa-envelope"></i> doulingo@gmail.com </a>
                <a href="#" class="links"> <i class="fas fa-map-marker-alt"></i>tetouan, morocco - 400104 </a>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="./home.php" class="links"> <i class="fas fa-arrow-right"></i> Acceuil </a>
                <a href="./aboutDuo.html" class="links"> <i class="fas fa-arrow-right"></i> a propos de duolingo </a>
                <a href="dd.php" class="links"> <i class="fas fa-arrow-right"></i> Achat </a>
                <a href="reclamation.php" class="links"> <i class="fas fa-arrow-right"></i> contact </a>





            </div>



    </section>





   
    <script>
        let searchForm = document.querySelector('.search-form');

        document.querySelector('#search-btn').onclick = () => {
            searchForm.classList.toggle('active');
            shoppingCart.classList.remove('active');
            loginForm.classList.remove('active');
            navbar.classList.remove('active');
        }


        let navbar = document.querySelector('.navbar');

        document.querySelector('#menu-btn').onclick = () => {
            navbar.classList.toggle('active');
            searchForm.classList.remove('active');
            shoppingCart.classList.remove('active');
            loginForm.classList.remove('active');
        }

        window.onscroll = () => {
            searchForm.classList.remove('active');
            shoppingCart.classList.remove('active');
            loginForm.classList.remove('active');
            navbar.classList.remove('active');
        }
    </script>

</body>
</html>

